/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER  1
#define ADJUST 2

&sk {
    quick-release;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp ESC  &kp Q  &kp W     &kp E      &kp R      &kp T       &kp Y     &kp U      &kp I    &kp O     &kp P    &kp RETURN
 &sk CAPS  &kp A  &kp S     &kp D      &kp F      &kp G       &kp H     &kp J      &kp K    &kp L  &kp SEMI     &kp SQT
&sk LSHFT  &kp Z  &kp X     &kp C      &kp V      &kp B       &kp N     &kp M  &kp COMMA  &kp DOT  &kp FSLH  &sk RSHIFT
                         &kp LGUI  &sk LCTRL  &kp SPACE       &kp LC(BSPC)  &sk RALT      &mo 1
            >;
        };

        adjust_layer {
            bindings = <
&kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PREV    &kp C_NEXT      &kp C_PP        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4       &bt BT_CLR
&kp F1         &kp F2           &kp F3           &kp F4           &kp F5              &kp F6        &kp LBKT      &out OUT_BLE  &out OUT_USB        &trans        &trans           &trans
&kp F7         &kp F8           &kp F9           &kp F10          &kp F11             &kp F12       &trans        &trans        &trans        &trans        &trans  &kp PAUSE_BREAK
                                            &trans        &trans        &trans        &trans        &trans        &trans
            >;
        };
    };
};
