/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

&sl {
    release-after-ms = <250>;
};

&sk {
    quick-release;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp ESC  &kp Q  &kp W     &kp E      &kp R      &kp T       &kp Y     &kp U      &kp I    &kp O     &kp P  &kp LBKT
 &sk LSHFT  &kp A  &kp S     &kp D      &kp F      &kp G       &kp H     &kp J      &kp K    &kp L  &kp SEMI  &kp SQT
&sk LCTRL  &kp Z  &kp X     &kp C      &kp V      &kp B       &kp N     &kp M  &kp COMMA  &kp DOT  &kp FSLH  &mo 1
                         &kp LGUI  &sk CAPS  &kp SPACE       &kp LC(BSPC)  &sl 2  &sk LALT
            >;
        };

        adjust_layer {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR      &none         &none         &none  &none  &kp C_PP    &kp C_VOL_UP
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &out OUT_BLE  &out OUT_USB  &none  &none  &none       &kp C_VOL_DN
&kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp F12         &tog 3        &none         &none  &none  &kp C_MUTE  &kp PAUSE_BREAK
                                                       &trans    &trans    &none      &none         &trans        &none
            >;
        };

        neo_layer_4 {
            bindings = <
&none  &kp PG_UP &kp BSPC &kp UP     &kp DEL   &kp PG_DN      &none  &kp N7  &kp N8  &kp N9  &none  &none
&none  &kp HOME  &kp LEFT &kp DOWN   &kp RIGHT &kp END        &none  &kp N4  &kp N5  &kp N6  &kp N0 &none
&trans &kp ESC   &kp TAB  &kp INSERT &kp ENTER &kp K_UNDO     &kp N0 &kp N1  &kp N2  &kp N3  &none  &none
                                   &trans  &trans  &trans     &trans    &trans     &trans
            >;
        };

        gaming_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E  &kp R  &kp T       &none   &kp N7  &kp N8  &kp N9  &kp C_PP   &kp C_VOL_UP
&kp LSHFT  &kp A  &kp S  &kp D  &kp F  &kp G       &none   &kp N4  &kp N5  &kp N6  &kp N0     &kp C_VOL_DN
&kp LCTRL  &kp Z  &kp X  &kp C  &kp V  &kp B       &kp N0  &kp N1  &kp N2  &kp N3  &kp C_MUTE &none
              &kp LGUI  &kp LCTRL  &kp SPACE       &tog 3  &kp ESC  &none
            >;
        };
    };
};
