/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

&sl {
    release-after-ms = <2000>;
};

&sk {
    quick-release;
};

/ {
    behaviors {
        td_i3: tap_dance_i3_workspace {
            compatible = "zmk,behavior-tap-dance";
            label = "ZM_tapdance_i3";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp LGUI>, <&sl 2>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp ESC  &kp Q  &kp W     &kp E      &kp R      &kp T       &kp Y     &kp U      &kp I    &kp O     &kp P  &kp LBKT
 &sk CAPS  &kp A  &kp S     &kp D      &kp F      &kp G       &kp H     &kp J      &kp K    &kp L  &kp SEMI  &kp SQT
&sk LSHFT  &kp Z  &kp X     &kp C      &kp V      &kp B       &kp N     &kp M  &kp COMMA  &kp DOT  &kp FSLH  &mo 1
                            &td_i3 &sk LCTRL  &kp SPACE       &kp LC(BSPC)  &sk RALT  &sk RSHIFT
            >;
        };

        adjust_layer {
            bindings = <
&kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PREV  &kp C_NEXT  &kp C_PP       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&kp F1      &kp F2        &kp F3        &kp F4      &kp F5      &kp F6         &out OUT_BLE  &out OUT_USB  &none         &none         &none         &none
&kp F7      &kp F8        &kp F9        &kp F10     &kp F11     &kp F12        &none         &none         &none         &none         &none         &kp PAUSE_BREAK
                                              &trans    &trans    &none        &none        &trans        &none
            >;
        };
        i3_layer {
            bindings = <
&none      &none  &none          &kp LGUI(UP)    &none           &none         &none  &kp LGUI(N7)  &kp LGUI(N8)  &kp LGUI(N9)  &none  &none
&none      &none  &kp LGUI(LEFT) &kp LGUI(DOWN)  &kp LGUI(RIGHT) &none         &none  &kp LGUI(N4)  &kp LGUI(N5)  &kp LGUI(N6)  &none  &none
&sk LSHFT  &none  &none          &none           &kp LGUI(ENTER) &none         &none  &kp LGUI(N1)  &kp LGUI(N2)  &kp LGUI(N3)  &none  &none
                                        &none  &sk LCTRL  &kp LGUI(N0)         &none    &sk RALT     &sk RSHFT
            >;
        };
    };
};
