/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER  1
#define ADJUST 2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // |CTL/TB|  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |   '  |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
            //                    | GUI | LWR | ENT |   | SPC | CAPS | ALT |

            bindings = <
  &kp ESC  &kp Q  &kp W     &kp E      &kp R      &kp T       &kp Y     &kp U      &kp I    &kp O     &kp P    &kp BSPC
 &kp CAPS  &kp A  &kp S     &kp D      &kp F      &kp G       &kp H     &kp J      &kp K    &kp L  &kp SEMI     &kp SQT
&kp LSHFT  &kp Z  &kp X     &kp C      &kp V      &kp B       &kp N     &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHIFT
                         &kp LGUI  &kp LCTRL  &kp SPACE  &kp RETURN  &kp RALT      &mo 1
            >;
        };

        adjust_layer {
            // -----------------------------------------------------------------------------------------
            // | MUTE |VOLDN|VOLUP| PREV| NEXT| PLAY|   | BT1 | BT2 | BT3 | BT4 | BT5 | BTCLR|
            // |      |     |     |     |     |     |   | BT  | USB |     |     |     |      |
            // | SHFT |     |     |     | BRID| BRIU|   |     |     |     |     |     | PAUSE|
            //                    | GUI |     | ENT |   | SPC |     | ALT |

            bindings = <
&kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PREV    &kp C_NEXT      &kp C_PP  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4       &bt BT_CLR
    &trans        &trans        &trans      &trans        &trans        &trans  &out OUT_BLE  &out OUT_USB        &trans        &trans        &trans           &trans
&kp LSHIFT        &trans        &trans      &trans  &kp C_BRI_DN  &kp C_BRI_UP        &trans        &trans        &trans        &trans        &trans  &kp PAUSE_BREAK
                                            &trans        &trans        &trans        &trans        &trans        &trans
            >;
        };
    };
};
